{
  "name": "Home - CIE/TS-CNS Test Environment",
  "short_name": "CIE_CNS_TEST_ENV",
  "start_url": "/",
  "theme_color": "#06C",
  "background_color": "#06C",
  "display": "standalone",
  "description": "Home - CIE/TS-CNS Test Environment",
  "icons": [
    {
      "src": "/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
